In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame({
    'sale_date':['2024-01-01','2024-01-01','2024-01-02','2024-01-02','2024-01-03','2024-01-04','2024-01-05','2024-01-06','2024-01-07','2024-01-08','2024-01-09','2024-01-10'],
    'pizza_type':[ 'Pepperoni', 'Pepperoni', 'Margherita','BBQ Chicken','Vegetarian','Pepperoni','BBQ Chicken','Margherita','Vegetarian','Pepperoni','BBQ Chicken','Vegetarian'],
    'size':['Small','Medium','Large','Small','Large','Small','Medium','Small','Medium','Large','Large','Small'],
    'quantity':[5,3,2,4,6,7,2,8,3,1,2,5],
    'price':[8.99,12.99,15.99,9.99,14.99,8.99,13.99,7.99,12.99,15.99,17.99,9.99],
    'location':['NewYork','NewYork','NewYork','Chicago','LosAngeles','Chicago','LosAngeles','NewYork','Chicago','LosAngeles','NewYork','Chicago']
})
df

     sale_date   pizza_type    size  quantity  price    location
0   2024-01-01    Pepperoni   Small         5   8.99     NewYork
1   2024-01-01    Pepperoni  Medium         3  12.99     NewYork
2   2024-01-02   Margherita   Large         2  15.99     NewYork
3   2024-01-02  BBQ Chicken   Small         4   9.99     Chicago
4   2024-01-03   Vegetarian   Large         6  14.99  LosAngeles
5   2024-01-04    Pepperoni   Small         7   8.99     Chicago
6   2024-01-05  BBQ Chicken  Medium         2  13.99  LosAngeles
7   2024-01-06   Margherita   Small         8   7.99     NewYork
8   2024-01-07   Vegetarian  Medium         3  12.99     Chicago
9   2024-01-08    Pepperoni   Large         1  15.99  LosAngeles
10  2024-01-09  BBQ Chicken   Large         2  17.99     NewYork
11  2024-01-10   Vegetarian   Small         5   9.99     Chicago

In [9]:
#1 Total sales amount by pizza type
df.groupby(['pizza_type'])['price'].agg('sum').to_frame()

             price
pizza_type
BBQ Chicken  41.97
Margherita   23.98
Pepperoni    46.96
Vegetarian   37.97

In [11]:
#2 Average price of each pizza
df.groupby(['pizza_type'])['price'].agg('mean').to_frame()

                 price
pizza_type
BBQ Chicken  13.990000
Margherita   11.990000
Pepperoni    11.740000
Vegetarian   12.656667

In [13]:
#3 Total quantity sold by location
df.groupby(['location'])['quantity'].agg('sum').to_frame()

            quantity
location
Chicago           19
LosAngeles         9
NewYork           20

In [17]:
#4 Total sales amount by size
df.groupby(['size'])['price'].agg('sum').to_frame()

        price
size
Large   64.96
Medium  39.97
Small   45.95

In [19]:
#5 Total sales by amount by pizza type and size
df.groupby(['pizza_type','size'])['price'].agg('sum').to_frame()

                    price
pizza_type  size
BBQ Chicken Large   17.99
            Medium  13.99
            Small    9.99
Margherita  Large   15.99
            Small    7.99
Pepperoni   Large   15.99
            Medium  12.99
            Small   17.98
Vegetarian  Large   14.99
            Medium  12.99
            Small    9.99

In [23]:
#6 Total sales amount by month
df.groupby(['sale_date'])['price'].agg('sum').to_frame()

            price
sale_date
2024-01-01  21.98
2024-01-02  25.98
2024-01-03  14.99
2024-01-04   8.99
2024-01-05  13.99
2024-01-06   7.99
2024-01-07  12.99
2024-01-08  15.99
2024-01-09  17.99
2024-01-10   9.99

In [25]:
#7
df.groupby(['pizza_type','location'])['price'].agg('sum').to_frame()

                        price
pizza_type  location
BBQ Chicken Chicago      9.99
            LosAngeles  13.99
            NewYork     17.99
Margherita  NewYork     23.98
Pepperoni   Chicago      8.99
            LosAngeles  15.99
            NewYork     21.98
Vegetarian  Chicago     22.98
            LosAngeles  14.99

In [27]:
#8 count of sales by pizza type
df.groupby(['pizza_type'])['price'].agg('count').to_frame()

             price
pizza_type
BBQ Chicken      3
Margherita       2
Pepperoni        4
Vegetarian       3

In [37]:
#11 Total sales amount by size and location
df.groupby(['location','size'])['price'].agg('sum').to_frame()

                   price
location   size
Chicago    Medium  12.99
           Small   28.97
LosAngeles Large   30.98
           Medium  13.99
NewYork    Large   33.98
           Medium  12.99
           Small   16.98

In [39]:
#12 Average quantity sold by pizza type
df.groupby(['pizza_type'])['quantity'].agg('mean').to_frame()

             quantity
pizza_type
BBQ Chicken  2.666667
Margherita   5.000000
Pepperoni    4.000000
Vegetarian   4.666667

In [ ]:
#13 Total sales amount by location with average price above 10
df.groupby([])

In [43]:
#15 Total sales amount by month and location
df.groupby(['location','sale_date'])['price'].agg('sum').to_frame()

                       price
location   sale_date
Chicago    2024-01-02   9.99
           2024-01-04   8.99
           2024-01-07  12.99
           2024-01-10   9.99
LosAngeles 2024-01-03  14.99
           2024-01-05  13.99
           2024-01-08  15.99
NewYork    2024-01-01  21.98
           2024-01-02  15.99
           2024-01-06   7.99
           2024-01-09  17.99

In [45]:
#18 Average sales amount per order by pizza type
df.groupby(['pizza_type'])['price'].agg('mean').to_frame()

                 price
pizza_type
BBQ Chicken  13.990000
Margherita   11.990000
Pepperoni    11.740000
Vegetarian   12.656667

In [7]:
df['total_sales']=df['quantity']*df['price']

In [9]:
df

     sale_date   pizza_type    size  quantity  price    location  total_sales
0   2024-01-01    Pepperoni   Small         5   8.99     NewYork        44.95
1   2024-01-01    Pepperoni  Medium         3  12.99     NewYork        38.97
2   2024-01-02   Margherita   Large         2  15.99     NewYork        31.98
3   2024-01-02  BBQ Chicken   Small         4   9.99     Chicago        39.96
4   2024-01-03   Vegetarian   Large         6  14.99  LosAngeles        89.94
5   2024-01-04    Pepperoni   Small         7   8.99     Chicago        62.93
6   2024-01-05  BBQ Chicken  Medium         2  13.99  LosAngeles        27.98
7   2024-01-06   Margherita   Small         8   7.99     NewYork        63.92
8   2024-01-07   Vegetarian  Medium         3  12.99     Chicago        38.97
9   2024-01-08    Pepperoni   Large         1  15.99  LosAngeles        15.99
10  2024-01-09  BBQ Chicken   Large         2  17.99     NewYork        35.98
11  2024-01-10   Vegetarian   Small         5   9.99     Chicago        49.95

In [11]:
def category(price):
    if price < 10:
        return 'low'
    elif price > 10 and price < 15:
        return 'medium'
    else:
        return 'high'

In [13]:
df['price_category']=df['price'].apply(category)

In [ ]:
df

In [81]:
#16
df.groupby(['pizza_type','price_category'])['total_sales'].agg('sum').to_frame()

                            total_sales
pizza_type  price_category
BBQ Chicken high                  35.98
            low                   39.96
            medium                27.98
Margherita  high                  31.98
            low                   63.92
Pepperoni   high                  15.99
            low                  107.88
            medium                38.97
Vegetarian  low                   49.95
            medium               128.91

In [37]:
df['sale_date']=pd.to_datetime(df['sale_date'])

In [39]:
df.dtypes.to_frame()

                             0
sale_date       datetime64[ns]
pizza_type              object
size                    object
quantity                 int64
price                  float64
location                object
total_sales            float64
price_category          object

In [53]:
df['month']=df['sale_date'].dt.month
df

,sale_date,pizza_type,size,quantity,price,location,total_sales,price_category,days,month
0,2024-01-01,Pepperoni,Small,5,8.99,NewYork,44.95,low,1,1
1,2024-01-01,Pepperoni,Medium,3,12.99,NewYork,38.97,medium,1,1
2,2024-01-02,Margherita,Large,2,15.99,NewYork,31.98,high,2,1
3,2024-01-02,BBQ Chicken,Small,4,9.99,Chicago,39.96,low,2,1
4,2024-01-03,Vegetarian,Large,6,14.99,LosAngeles,89.94,medium,3,1
5,2024-01-04,Pepperoni,Small,7,8.99,Chicago,62.93,low,4,1
6,2024-01-05,BBQ Chicken,Medium,2,13.99,LosAngeles,27.98,medium,5,1
7,2024-01-06,Margherita,Small,8,7.99,NewYork,63.92,low,6,1
8,2024-01-07,Vegetarian,Medium,3,12.99,Chicago,38.97,medium,7,1
9,2024-01-08,Pepperoni,Large,1,15.99,LosAngeles,15.99,high,8,1
10,2024-01-09,BBQ Chicken,Large,2,17.99,NewYork,35.98,high,9,1
11,2024-01-10,Vegetarian,Small,5,9.99,Chicago,49.95,low,10,1

In [41]:
df['days']=df['sale_date'].dt.day
df

,sale_date,pizza_type,size,quantity,price,location,total_sales,price_category,days
0,2024-01-01,Pepperoni,Small,5,8.99,NewYork,44.95,low,1
1,2024-01-01,Pepperoni,Medium,3,12.99,NewYork,38.97,medium,1
2,2024-01-02,Margherita,Large,2,15.99,NewYork,31.98,high,2
3,2024-01-02,BBQ Chicken,Small,4,9.99,Chicago,39.96,low,2
4,2024-01-03,Vegetarian,Large,6,14.99,LosAngeles,89.94,medium,3
5,2024-01-04,Pepperoni,Small,7,8.99,Chicago,62.93,low,4
6,2024-01-05,BBQ Chicken,Medium,2,13.99,LosAngeles,27.98,medium,5
7,2024-01-06,Margherita,Small,8,7.99,NewYork,63.92,low,6
8,2024-01-07,Vegetarian,Medium,3,12.99,Chicago,38.97,medium,7
9,2024-01-08,Pepperoni,Large,1,15.99,LosAngeles,15.99,high,8
10,2024-01-09,BBQ Chicken,Large,2,17.99,NewYork,35.98,high,9
11,2024-01-10,Vegetarian,Small,5,9.99,Chicago,49.95,low,10

In [69]:
df['year']=df['sale_date'].dt.year
df

,sale_date,pizza_type,size,quantity,price,location,total_sales,price_category,month,days,year
0,2024-01-01,Pepperoni,Small,5,8.99,NewYork,44.95,low,1,1,2024
1,2024-01-01,Pepperoni,Medium,3,12.99,NewYork,38.97,medium,1,1,2024
2,2024-01-02,Margherita,Large,2,15.99,NewYork,31.98,high,1,2,2024
3,2024-01-02,BBQ Chicken,Small,4,9.99,Chicago,39.96,low,1,2,2024
4,2024-01-03,Vegetarian,Large,6,14.99,LosAngeles,89.94,medium,1,3,2024
5,2024-01-04,Pepperoni,Small,7,8.99,Chicago,62.93,low,1,4,2024
6,2024-01-05,BBQ Chicken,Medium,2,13.99,LosAngeles,27.98,medium,1,5,2024
7,2024-01-06,Margherita,Small,8,7.99,NewYork,63.92,low,1,6,2024
8,2024-01-07,Vegetarian,Medium,3,12.99,Chicago,38.97,medium,1,7,2024
9,2024-01-08,Pepperoni,Large,1,15.99,LosAngeles,15.99,high,1,8,2024
10,2024-01-09,BBQ Chicken,Large,2,17.99,NewYork,35.98,high,1,9,2024
11,2024-01-10,Vegetarian,Small,5,9.99,Chicago,49.95,low,1,10,2024

In [15]:
#9 Total sales amount categorized by price range
df.groupby(['price_category'])['total_sales'].agg('sum').to_frame()

                total_sales
price_category
high                  83.95
low                  261.71
medium               195.86

In [19]:
#10 Total sales amount by pizza type with a minimum of 5 pizzas sold
df.groupby(['pizza_type'])['total_sales'].agg('max')>5

pizza_type
BBQ Chicken    True
Margherita     True
Pepperoni      True
Vegetarian     True
Name: total_sales, dtype: bool

In [27]:
#10 Total sales amount by pizza type
a = df[df['quantity']<5]
a.groupby(['pizza_type']).agg({
    'quantity':['min']
})

            quantity
                 min
pizza_type
BBQ Chicken        2
Margherita         2
Pepperoni          1
Vegetarian         3

In [57]:
#13
a = df[df['price']>10]
a.groupby(['location','total_sales']).agg({
    'price':['mean']
})

                        price
                         mean
location   total_sales
Chicago    38.97        12.99
LosAngeles 15.99        15.99
           27.98        13.99
           89.94        14.99
NewYork    31.98        15.99
           35.98        17.99
           38.97        12.99

In [87]:
#14
df.groupby(['sale_date','days'])['total_sales'].agg('sum').to_frame()

                 total_sales
sale_date  days
2024-01-01 1           83.92
2024-01-02 2           71.94
2024-01-03 3           89.94
2024-01-04 4           62.93
2024-01-05 5           27.98
2024-01-06 6           63.92
2024-01-07 7           38.97
2024-01-08 8           15.99
2024-01-09 9           35.98
2024-01-10 10          49.95

In [65]:
#15
df.groupby(['month','location'])['total_sales'].agg('sum').to_frame()

                  total_sales
month location
1     Chicago          191.81
      LosAngeles       133.91
      NewYork          215.80

In [71]:
#17
a = df[df['total_sales']<100]
a.groupby(['location','total_sales']).agg({
    'total_sales':['min']
})

                       total_sales
                               min
location   total_sales
Chicago    38.97             38.97
           39.96             39.96
           49.95             49.95
           62.93             62.93
LosAngeles 15.99             15.99
           27.98             27.98
           89.94             89.94
NewYork    31.98             31.98
           35.98             35.98
           38.97             38.97
           44.95             44.95
           63.92             63.92

In [85]:
#19
df.groupby(['location','days'])['total_sales'].agg('sum').to_frame()

                 total_sales
location   days
Chicago    2           39.96
           4           62.93
           7           38.97
           10          49.95
LosAngeles 3           89.94
           5           27.98
           8           15.99
NewYork    1           83.92
           2           31.98
           6           63.92
           9           35.98